Repository: xfoor/openpilot
Catalog: selfdrive/ui/translations/app_*.po
Languages: it

source: Cancel
it: Annulla

source: Advanced
it: Avanzate

source: Back
it: Indietro

source: Enter APN
it: Inserisci APN

source: leave blank for automatic configuration
it: lascia vuoto per la configurazione automatica

source: Enter SSID
it: Inserisci SSID

source: Enter new tethering password
it: Inserisci la nuova password hotspot

source: Enable Tethering
it: Attiva hotspot

source: EDIT
it: MODIFICA

source: Tethering Password
it: Password hotspot

source: Enable Roaming
it: Attiva roaming

source: Cellular Metered
it: Connessione cellulare a consumo

source: APN Setting
it: Impostazione APN

source: Wi-Fi Network Metered
it: Rete Wi-Fi a consumo

source: Enter password
it: Inserisci password

source: Scanning Wi-Fi networks...
it: Ricerca reti Wi-Fi...

source: CONNECTING...
it: CONNESSIONE...

source: Forget
it: Rimuovi

source: Prevent large data uploads when on a metered cellular connection
it: Impedisci il caricamento di grandi quantità di dati su una connessione cellulare a consumo

source: default
it: predefinita

source: metered
it: a consumo

source: unmetered
it: senza limiti

source: Prevent large data uploads when on a metered Wi-Fi connection
it: Impedisci il caricamento di grandi quantità di dati su una connessione Wi-Fi a consumo

source: IP Address
it: Indirizzo IP

source: Hidden Network
it: Rete nascosta

source: CONNECT
it: CONNETTI

source: Wrong password
it: Password errata

source: FORGETTING...
it: RIMOZIONE...

source: for "{}"
it: per "{}"

source: Forget Wi-Fi Network "{}"?
it: Rimuovere la rete Wi-Fi "{}"?

source: Error
it: Errore

source: Select
it: Seleziona

source: Pair your device with comma connect (connect.comma.ai) and claim your comma prime offer.
it: Associa il dispositivo a comma connect (connect.comma.ai) e richiedi l'offerta comma prime.

source: Maximize your training data uploads to improve openpilot's driving models.
it: Massimizza il caricamento dei dati di addestramento per migliorare i modelli di guida di openpilot.

source: Finish Setup
it: Completa configurazione

source: Pair device
it: Associa dispositivo

source: Open
it: Apri

source: 🔥 Firehose Mode 🔥
it: 🔥 Modalità Firehose 🔥

source: Please connect to Wi-Fi to complete initial pairing
it: Connettiti al Wi-Fi per completare l'associazione iniziale

source: Close
it: Chiudi

source: Snooze Update
it: Posticipa aggiornamento

source: Acknowledge Excessive Actuation
it: Conferma l'avviso di attuazione eccessiva

source: Reboot and Update
it: Riavvia e aggiorna

source: No release notes available.
it: Nessuna nota di rilascio disponibile.

source: LOADING
it: ATTENDI...

source: ADD
it: AGGIUNGI

source: REMOVE
it: RIMUOVI

source: Request timed out
it: Tempo scaduto per la richiesta

source: Enter your GitHub username
it: Inserisci il tuo nome utente GitHub

source: No SSH keys found for user '{}'
it: Nessuna chiave SSH trovata per l'utente '{}'

source: Pair your device to your comma account
it: Associa il dispositivo al tuo account comma

source: Go to https://connect.comma.ai on your phone
it: Vai su https://connect.comma.ai dal telefono

source: Click "add new device" and scan the QR code on the right
it: Tocca "aggiungi nuovo dispositivo" e scansiona il codice QR a destra

source: Bookmark connect.comma.ai to your home screen to use it like an app
it: Aggiungi connect.comma.ai alla schermata Home per usarlo come un'app

source: QR Code Error
it: Errore codice QR

source: Upgrade Now
it: Esegui l'upgrade ora

source: PRIME FEATURES:
it: FUNZIONI PRIME:

source: Remote access
it: Accesso remoto

source: 24/7 LTE connectivity
it: Connettività LTE 24/7

source: 1 year of drive storage
it: 1 anno di archiviazione dei percorsi

source: Remote snapshots
it: Istantanee remote

source: ✓ SUBSCRIBED
it: ✓ ABBONAMENTO ATTIVO

source: Become a comma prime member at connect.comma.ai
it: Diventa membro comma prime su connect.comma.ai

source: EXPERIMENTAL MODE ON
it: SPERIMENTALE ATTIVA

source: CHILL MODE ON
it: MODALITÀ CHILL ATTIVA

source: UPDATE
it: AGGIORNA

source: {} ALERT
it: {} AVVISO

source: Welcome to openpilot
it: Benvenuto in openpilot

source: You must accept the Terms and Conditions to use openpilot. Read the latest terms at https://comma.ai/terms before continuing.
it: Devi accettare i Termini e condizioni per usare openpilot. Leggi i termini più recenti su https://comma.ai/terms prima di continuare.

source: Decline
it: Rifiuta

source: Agree
it: Accetta

source: You must accept the Terms and Conditions in order to use openpilot.
it: Devi accettare i Termini e condizioni per usare openpilot.

source: Decline, uninstall openpilot
it: Rifiuta e disinstalla openpilot

source: GOOD
it: OK

source: VEHICLE
it: VEICOLO

source: Unknown
it: Sconosciuto

source: HIGH
it: ALTA

source: ERROR
it: ERRORE

source: Preview the driver facing camera to ensure that driver monitoring has good visibility. (vehicle must be off)
it: Visualizza l'anteprima della telecamera rivolta al conducente e verifica che il sistema di monitoraggio lo inquadri bene. (Il veicolo deve essere spento)

source: openpilot requires the device to be mounted within 4° left or right and within 5° up or 9° down.
it: openpilot richiede che il dispositivo sia montato entro 4° a sinistra o a destra, 5° verso l'alto o 9° verso il basso.

source: Review the rules, features, and limitations of openpilot
it: Consulta le regole, le funzioni e i limiti di openpilot

source: Select a language
it: Seleziona una lingua

source: Are you sure you want to reset calibration?
it: Vuoi davvero ripristinare la calibrazione?

source: Reset
it: Ripristina

source: <br><br>Steering lag calibration is complete.
it: <br><br>La calibrazione del ritardo di sterzata è completa.

source: Are you sure you want to reboot?
it: Vuoi davvero riavviare?

source: Reboot
it: Riavvia

source: Are you sure you want to power off?
it: Vuoi davvero spegnere?

source: Power Off
it: Spegni

source: Pair Device
it: Associa dispositivo

source: PAIR
it: ASSOCIA

source: Reset Calibration
it: Ripristina calibrazione

source: RESET
it: RIPRISTINA

source: Dongle ID
it: ID dongle

source: Serial
it: Numero di serie

source: Driver Camera
it: Telecamera conducente

source: PREVIEW
it: ANTEPRIMA

source: Review Training Guide
it: Rivedi la guida introduttiva

source: REVIEW
it: CONSULTA

source: Regulatory
it: Informazioni normative

source: VIEW
it: VISUALIZZA

source: Change Language
it: Cambia lingua

source: CHANGE
it: CAMBIA

source: Disengage to Reset Calibration
it: Disattiva openpilot per ripristinare la calibrazione

source: <br><br>Steering lag calibration is {}% complete.
it: <br><br>La calibrazione del ritardo di sterzata è completa al {}%.

source: Disengage to Reboot
it: Disattiva openpilot per riavviare

source: Disengage to Power Off
it: Disattiva openpilot per spegnere

source: N/A
it: N/D

source: Steering torque response calibration is complete.
it: La calibrazione della risposta alla coppia di sterzo è completa.

source: Your device is pointed {:.1f}° {} and {:.1f}° {}.
it: Il dispositivo è orientato di {:.1f}° {} e {:.1f}° {}.

source: down
it: verso il basso

source: up
it: verso l'alto

source: left
it: a sinistra

source: right
it: a destra

source: Steering torque response calibration is {}% complete.
it: La calibrazione della risposta alla coppia di sterzo è completa al {}%.

source: Firehose Mode
it: Modalità Firehose

source: {} segment of your driving is in the training dataset so far.
it: {} segmento di guida è stato finora incluso nel set di dati di addestramento.

source: Enable ADB
it: Attiva ADB

source: Enable SSH
it: Attiva SSH

source: SSH Keys
it: Chiavi SSH

source: Joystick Debug Mode
it: Modalità debug joystick

source: Longitudinal Maneuver Mode
it: Modalità manovra longitudinale

source: openpilot Longitudinal Control (Alpha)
it: Controllo longitudinale openpilot (Alpha)

source: UI Debug Mode
it: Modalità debug interfaccia

source: Enable
it: Attiva

source: checking...
it: verifica...

source: downloading...
it: download...

source: finalizing update...
it: finalizzazione aggiornamento...

source: never
it: mai

source: now
it: ora

source: CHECK
it: VERIFICA

source: Are you sure you want to uninstall?
it: Vuoi davvero disinstallare?

source: Uninstall
it: Disinstalla

source: Select a branch
it: Seleziona un branch

source: {} minute ago
it: {} minuto fa

source: {} hour ago
it: {} ora fa

source: {} day ago
it: {} giorno fa

source: Updates are only downloaded while the car is off.
it: Gli aggiornamenti vengono scaricati solo quando l'auto è spenta.

source: Current Version
it: Versione attuale

source: Download
it: Scarica

source: Install Update
it: Installa aggiornamento

source: INSTALL
it: INSTALLA

source: Target Branch
it: Branch di destinazione

source: SELECT
it: SELEZIONA

source: failed to check for update
it: impossibile verificare gli aggiornamenti

source: UNINSTALL
it: DISINSTALLA

source: update available
it: aggiornamento disponibile

source: DOWNLOAD
it: SCARICA

source: up to date, last checked never
it: aggiornato, mai verificato

source: up to date, last checked {}
it: aggiornato, ultima verifica {}

source: Device
it: Dispositivo

source: Network
it: Rete

source: Toggles
it: Opzioni

source: Developer
it: Sviluppatore

source: When enabled, pressing the accelerator pedal will disengage openpilot.
it: Se attiva, la pressione dell'acceleratore disattiverà openpilot.

source: Enable driver monitoring even when openpilot is not engaged.
it: Attiva il monitoraggio del conducente anche quando openpilot non è attivo.

source: Upload data from the driver facing camera and help improve the driver monitoring algorithm.
it: Carica i dati della telecamera conducente e contribuisci a migliorare l'algoritmo di monitoraggio.

source: Display speed in km/h instead of mph.
it: Visualizza la velocità in km/h anziché mph.

source: Record and store microphone audio while driving. The audio will be included in the dashcam video in comma connect.
it: Registra e salva l'audio del microfono durante la guida. L'audio sarà incluso nel video dashcam su comma connect.

source: Driving Personality
it: Profilo di guida

source: Changing this setting will restart openpilot if the car is powered on.
it: La modifica di questa impostazione riavvierà openpilot se l'auto è accesa.

source: Experimental mode is currently unavailable on this car since the car's stock ACC is used for longitudinal control.
it: La modalità sperimentale non è al momento disponibile su questa auto perché il controllo longitudinale usa l'ACC di serie.

source: Enable openpilot
it: Attiva openpilot

source: Experimental Mode
it: Modalità sperimentale

source: Disengage on Accelerator Pedal
it: Disattiva openpilot premendo l'acceleratore

source: Enable Lane Departure Warnings
it: Attiva avvisi di uscita dalla corsia

source: Always-On Driver Monitoring
it: Monitoraggio conducente sempre attivo

source: Record and Upload Driver Camera
it: Registra e carica video conducente

source: Record and Upload Microphone Audio
it: Registra e carica audio microfono

source: Use Metric System
it: Usa il sistema metrico

source: openpilot longitudinal control may come in a future update.
it: Il controllo longitudinale openpilot potrebbe essere disponibile in un futuro aggiornamento.

source: Aggressive
it: Aggressivo

source: Relaxed
it: Rilassato

source: Enable the openpilot longitudinal control (alpha) toggle to allow Experimental mode.
it: Attiva l'opzione del controllo longitudinale openpilot (alpha) per consentire la modalità sperimentale.

source: camera starting
it: avvio telecamera

source: openpilot Unavailable
it: openpilot non disponibile

source: Waiting to start
it: In attesa di avvio

source: TAKE CONTROL IMMEDIATELY
it: RIPRENDI SUBITO IL CONTROLLO

source: System Unresponsive
it: Il sistema non risponde

source: Reboot Device
it: Riavvia dispositivo

source: Italian road observer
it: Osservatore stradale italiano

source: Road scene detection (beta)
it: Rilevamento scena stradale (beta)

source: Pedestrian and cyclist voice alerts (beta)
it: Avvisi vocali pedoni e ciclisti (beta)

source: Driver attention voice alerts
it: Avvisi vocali attenzione conducente

source: Curve acceleration voice alerts
it: Avvisi vocali accelerazione in curva

source: Lead vehicle voice alerts
it: Avvisi vocali veicolo davanti

source: Lead pull-away voice alerts
it: Avvisi vocali veicolo che si allontana

source: Lead braking voice alerts
it: Avvisi vocali frenata veicolo davanti

source: Slowing traffic voice alerts
it: Avvisi vocali traffico in rallentamento

source: Driver health and rest alerts
it: Avvisi salute conducente e pause

source: Pedestrian voice alerts
it: Avvisi vocali pedoni

source: Cyclist voice alerts
it: Avvisi vocali ciclisti

source: Traffic-light voice alerts
it: Avvisi vocali semafori

source: Speed limit sign detection (beta)
it: Rilevamento cartelli di velocità (beta)

source: Speed limit voice alerts
it: Avvisi vocali limiti di velocità
